# template-sfdc2sap-product-bidirectional-sync

./: .gitignore  README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: bapi_material_get_detail_to_salesforce_material.grf  bapi_material_getintnumber_to_materialnumber_wrapper.grf  bapi_material_getlist_to_list_material_.grf  salesforce_product_to_matmas01.grf  zmule_material_getlist_to_salesforce_materials.grf
sap/: ZMULE_MATERIAL_GETLIST.abap  table_type_ZMULE_TT_MARA.abap
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/util/: DateUtils.java  PollSynchronizer.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: BAPI_MATERIAL_GETINTNUMBER.xsd  BAPI_MATERIAL_GETLIST.xsd  BAPI_MATERIAL_GET_DETAIL.xsd  MATMAS01.xsd  ZMULE_MATERIAL_GETLIST.xsd  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/sap/: ZMMFM_MATERIAL_GETLIST.abap  ZMMFM_MATERIAL_GETLIST.xsd  message_class_ZMC_ENGTEMPLATES.abap  msg_class_ZMULESOFTINTEGRATION.abap  structure_ZMMST_ENH_MARA.abap  structure_ZMULE_S_MARA.abap  table_type_ZMMTTY_ENH_MARA.abap
src/test/java/org/mule/templates/: AbstractTemplatesTestCase.java
src/test/java/org/mule/templates/integration/: BidirectionalProductSyncTestIT.java
src/test/munit/: test-suite.xml
src/test/resources/: common.properties
src/test/resources/flows/: test-flows.xml
