<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Fri Jul 04 11:36:22 CEST 2014" description="BAPI_MATERIAL_GETINTNUMBER to MaterialNumber Wrapper" guiVersion="3.4.3.P" id="1404481089397" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 04 11:36:22 CEST 2014" modifiedBy="martin" name="BAPI_MATERIAL_GETINTNUMBER_to_MaterialNumber_Wrapper" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER" _dataStructure="OBJECT" _id="__id" _type="Input" id="aa23c3c2-96e3-4ebd-9a90-f5853d879f8e">
<Record fieldDelimiter="," name="BAPI_MATERIAL_GETINTNUMBER" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/import/INDUSTRY_SECTOR" containerType="SINGLE" label="INDUSTRY_SECTOR" name="INDUSTRY_SECTOR" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/import/MATERIAL_TYPE" containerType="SINGLE" label="MATERIAL_TYPE" name="MATERIAL_TYPE" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/import/REQUIRED_NUMBERS" containerType="SINGLE" label="REQUIRED_NUMBERS" name="REQUIRED_NUMBERS" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/MaterialNumber_x0020Wrapper" _dataStructure="OBJECT" _id="__id" _type="Output" id="40884a30-6bc8-431f-93dc-26dac9c7c842">
<Record fieldDelimiter="," name="MaterialNumber_Wrapper" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/MaterialNumber_x0020Wrapper/MaterialNumber" containerType="SINGLE" label="MaterialNumber" name="MaterialNumber" type="string"/>
</Record>
</Metadata>
<Metadata __index="13" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/tables/MATERIAL_NUMBER/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="aa23c3c2-96e3-4ebd-9a90-f5853d879f8e" _parent_id="__parent_id" _type="Input" id="b54988ee-43c6-47b9-9cb4-ea4303ecbbb7">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/tables/MATERIAL_NUMBER/row/MATERIAL" containerType="SINGLE" label="MATERIAL" name="MATERIAL" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/tables/MATERIAL_NUMBER/row/MATERIAL_EXTERNAL" containerType="SINGLE" label="MATERIAL_EXTERNAL" name="MATERIAL_EXTERNAL" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/tables/MATERIAL_NUMBER/row/MATERIAL_GUID" containerType="SINGLE" label="MATERIAL_GUID" name="MATERIAL_GUID" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/tables/MATERIAL_NUMBER/row/MATERIAL_VERSION" containerType="SINGLE" label="MATERIAL_VERSION" name="MATERIAL_VERSION" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_MATERIAL_GETINTNUMBER/tables/MATERIAL_NUMBER/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_MATERIAL_GETINTNUMBER' -&gt; 'MaterialNumber_x0020Wrapper'" guiX="460" guiY="20" id="FOREACH_BAPI_MATERIAL_GETINTNUMBER_MATERIAL_NUMBER_X0020WRAPPER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.MaterialNumber = input.NUMBER;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="MaterialNumber Wrapper" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <MaterialNumber>$0.MaterialNumber</MaterialNumber>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_MATERIAL_GETINTNUMBER.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_MATERIAL_GETINTNUMBER">
  <Mapping cloverField="INDUSTRY_SECTOR" trim="true" xpath="import/INDUSTRY_SECTOR"/>
  <Mapping cloverField="MATERIAL_TYPE" trim="true" xpath="import/MATERIAL_TYPE"/>
  <Mapping cloverField="REQUIRED_NUMBERS" trim="true" xpath="import/REQUIRED_NUMBERS"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_MATERIAL_GETINTNUMBER]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_MATERIAL_GETINTNUMBER_MATERIAL_NUMBER_X0020WRAPPER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="40884a30-6bc8-431f-93dc-26dac9c7c842" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="aa23c3c2-96e3-4ebd-9a90-f5853d879f8e" outPort="Port 0 (out)" toNode="FOREACH_BAPI_MATERIAL_GETINTNUMBER_MATERIAL_NUMBER_X0020WRAPPER:0"/>
</Phase>
</Graph>
