<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Thu Jul 03 14:15:42 CEST 2014" description="Salesforce Product to MATMAS01" guiVersion="3.4.3.P" id="1404393621607" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 03 14:15:42 CEST 2014" modifiedBy="martin" name="Salesforce_Product_to_MATMAS01" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="157" __referenceCounter="1" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MAKTM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="35b351d6-825c-4a9b-88e3-3e3aa93f78cc">
<Record fieldDelimiter="," name="E1MAKTM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="157" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MAKTM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="158" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MAKTM/SPRAS" containerType="SINGLE" label="SPRAS" name="SPRAS" type="string"/>
<Field __index="159" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MAKTM/MAKTX" containerType="SINGLE" label="MAKTX" name="MAKTX" type="string"/>
<Field __index="160" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MAKTM/SPRAS_ISO" containerType="SINGLE" label="SPRAS_ISO" name="SPRAS_ISO" type="string"/>
<Field __index="161" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MAKTM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="37" __referenceCounter="1" __sourcePath="{}/MATMAS01/IDOC/E1MARAM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="a6bbd9f5-b961-459c-a3ec-3de9f6ac7dea" _parent_id="__parent_id" _type="Output" id="653440ec-6821-4668-9c6f-ec8538602960">
<Record fieldDelimiter="," name="E1MARAM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="37" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="38" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MATNR" containerType="SINGLE" label="MATNR" name="MATNR" type="string"/>
<Field __index="39" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ERSDA" containerType="SINGLE" label="ERSDA" name="ERSDA" type="string"/>
<Field __index="40" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ERNAM" containerType="SINGLE" label="ERNAM" name="ERNAM" type="string"/>
<Field __index="41" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/LAEDA" containerType="SINGLE" label="LAEDA" name="LAEDA" type="string"/>
<Field __index="42" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/AENAM" containerType="SINGLE" label="AENAM" name="AENAM" type="string"/>
<Field __index="43" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/PSTAT" containerType="SINGLE" label="PSTAT" name="PSTAT" type="string"/>
<Field __index="44" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/LVORM" containerType="SINGLE" label="LVORM" name="LVORM" type="string"/>
<Field __index="45" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MTART" containerType="SINGLE" label="MTART" name="MTART" type="string"/>
<Field __index="46" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MBRSH" containerType="SINGLE" label="MBRSH" name="MBRSH" type="string"/>
<Field __index="47" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MATKL" containerType="SINGLE" label="MATKL" name="MATKL" type="string"/>
<Field __index="48" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BISMT" containerType="SINGLE" label="BISMT" name="BISMT" type="string"/>
<Field __index="49" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MEINS" containerType="SINGLE" label="MEINS" name="MEINS" type="string"/>
<Field __index="50" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BSTME" containerType="SINGLE" label="BSTME" name="BSTME" type="string"/>
<Field __index="51" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ZEINR" containerType="SINGLE" label="ZEINR" name="ZEINR" type="string"/>
<Field __index="52" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ZEIAR" containerType="SINGLE" label="ZEIAR" name="ZEIAR" type="string"/>
<Field __index="53" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ZEIVR" containerType="SINGLE" label="ZEIVR" name="ZEIVR" type="string"/>
<Field __index="54" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ZEIFO" containerType="SINGLE" label="ZEIFO" name="ZEIFO" type="string"/>
<Field __index="55" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/AESZN" containerType="SINGLE" label="AESZN" name="AESZN" type="string"/>
<Field __index="56" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BLATT" containerType="SINGLE" label="BLATT" name="BLATT" type="string"/>
<Field __index="57" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BLANZ" containerType="SINGLE" label="BLANZ" name="BLANZ" type="string"/>
<Field __index="58" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/FERTH" containerType="SINGLE" label="FERTH" name="FERTH" type="string"/>
<Field __index="59" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/FORMT" containerType="SINGLE" label="FORMT" name="FORMT" type="string"/>
<Field __index="60" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GROES" containerType="SINGLE" label="GROES" name="GROES" type="string"/>
<Field __index="61" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/WRKST" containerType="SINGLE" label="WRKST" name="WRKST" type="string"/>
<Field __index="62" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/NORMT" containerType="SINGLE" label="NORMT" name="NORMT" type="string"/>
<Field __index="63" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/LABOR" containerType="SINGLE" label="LABOR" name="LABOR" type="string"/>
<Field __index="64" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/EKWSL" containerType="SINGLE" label="EKWSL" name="EKWSL" type="string"/>
<Field __index="65" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BRGEW" containerType="SINGLE" label="BRGEW" name="BRGEW" type="string"/>
<Field __index="66" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/NTGEW" containerType="SINGLE" label="NTGEW" name="NTGEW" type="string"/>
<Field __index="67" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GEWEI" containerType="SINGLE" label="GEWEI" name="GEWEI" type="string"/>
<Field __index="68" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VOLUM" containerType="SINGLE" label="VOLUM" name="VOLUM" type="string"/>
<Field __index="69" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VOLEH" containerType="SINGLE" label="VOLEH" name="VOLEH" type="string"/>
<Field __index="70" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BEHVO" containerType="SINGLE" label="BEHVO" name="BEHVO" type="string"/>
<Field __index="71" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/RAUBE" containerType="SINGLE" label="RAUBE" name="RAUBE" type="string"/>
<Field __index="72" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/TEMPB" containerType="SINGLE" label="TEMPB" name="TEMPB" type="string"/>
<Field __index="73" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/TRAGR" containerType="SINGLE" label="TRAGR" name="TRAGR" type="string"/>
<Field __index="74" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/STOFF" containerType="SINGLE" label="STOFF" name="STOFF" type="string"/>
<Field __index="75" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/SPART" containerType="SINGLE" label="SPART" name="SPART" type="string"/>
<Field __index="76" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/KUNNR" containerType="SINGLE" label="KUNNR" name="KUNNR" type="string"/>
<Field __index="77" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/WESCH" containerType="SINGLE" label="WESCH" name="WESCH" type="string"/>
<Field __index="78" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BWVOR" containerType="SINGLE" label="BWVOR" name="BWVOR" type="string"/>
<Field __index="79" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BWSCL" containerType="SINGLE" label="BWSCL" name="BWSCL" type="string"/>
<Field __index="80" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/SAISO" containerType="SINGLE" label="SAISO" name="SAISO" type="string"/>
<Field __index="81" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ETIAR" containerType="SINGLE" label="ETIAR" name="ETIAR" type="string"/>
<Field __index="82" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ETIFO" containerType="SINGLE" label="ETIFO" name="ETIFO" type="string"/>
<Field __index="83" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/EAN11" containerType="SINGLE" label="EAN11" name="EAN11" type="string"/>
<Field __index="84" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/NUMTP" containerType="SINGLE" label="NUMTP" name="NUMTP" type="string"/>
<Field __index="85" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/LAENG" containerType="SINGLE" label="LAENG" name="LAENG" type="string"/>
<Field __index="86" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BREIT" containerType="SINGLE" label="BREIT" name="BREIT" type="string"/>
<Field __index="87" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/HOEHE" containerType="SINGLE" label="HOEHE" name="HOEHE" type="string"/>
<Field __index="88" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MEABM" containerType="SINGLE" label="MEABM" name="MEABM" type="string"/>
<Field __index="89" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/PRDHA" containerType="SINGLE" label="PRDHA" name="PRDHA" type="string"/>
<Field __index="90" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/CADKZ" containerType="SINGLE" label="CADKZ" name="CADKZ" type="string"/>
<Field __index="91" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ERGEW" containerType="SINGLE" label="ERGEW" name="ERGEW" type="string"/>
<Field __index="92" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ERGEI" containerType="SINGLE" label="ERGEI" name="ERGEI" type="string"/>
<Field __index="93" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ERVOL" containerType="SINGLE" label="ERVOL" name="ERVOL" type="string"/>
<Field __index="94" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ERVOE" containerType="SINGLE" label="ERVOE" name="ERVOE" type="string"/>
<Field __index="95" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GEWTO" containerType="SINGLE" label="GEWTO" name="GEWTO" type="string"/>
<Field __index="96" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VOLTO" containerType="SINGLE" label="VOLTO" name="VOLTO" type="string"/>
<Field __index="97" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VABME" containerType="SINGLE" label="VABME" name="VABME" type="string"/>
<Field __index="98" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/KZKFG" containerType="SINGLE" label="KZKFG" name="KZKFG" type="string"/>
<Field __index="99" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/XCHPF" containerType="SINGLE" label="XCHPF" name="XCHPF" type="string"/>
<Field __index="100" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VHART" containerType="SINGLE" label="VHART" name="VHART" type="string"/>
<Field __index="101" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/FUELG" containerType="SINGLE" label="FUELG" name="FUELG" type="string"/>
<Field __index="102" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/STFAK" containerType="SINGLE" label="STFAK" name="STFAK" type="string"/>
<Field __index="103" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MAGRV" containerType="SINGLE" label="MAGRV" name="MAGRV" type="string"/>
<Field __index="104" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BEGRU" containerType="SINGLE" label="BEGRU" name="BEGRU" type="string"/>
<Field __index="105" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/QMPUR" containerType="SINGLE" label="QMPUR" name="QMPUR" type="string"/>
<Field __index="106" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/RBNRM" containerType="SINGLE" label="RBNRM" name="RBNRM" type="string"/>
<Field __index="107" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MHDRZ" containerType="SINGLE" label="MHDRZ" name="MHDRZ" type="string"/>
<Field __index="108" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MHDHB" containerType="SINGLE" label="MHDHB" name="MHDHB" type="string"/>
<Field __index="109" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MHDLP" containerType="SINGLE" label="MHDLP" name="MHDLP" type="string"/>
<Field __index="110" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VPSTA" containerType="SINGLE" label="VPSTA" name="VPSTA" type="string"/>
<Field __index="111" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/EXTWG" containerType="SINGLE" label="EXTWG" name="EXTWG" type="string"/>
<Field __index="112" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MSTAE" containerType="SINGLE" label="MSTAE" name="MSTAE" type="string"/>
<Field __index="113" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MSTAV" containerType="SINGLE" label="MSTAV" name="MSTAV" type="string"/>
<Field __index="114" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MSTDE" containerType="SINGLE" label="MSTDE" name="MSTDE" type="string"/>
<Field __index="115" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MSTDV" containerType="SINGLE" label="MSTDV" name="MSTDV" type="string"/>
<Field __index="116" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/KZUMW" containerType="SINGLE" label="KZUMW" name="KZUMW" type="string"/>
<Field __index="117" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/KOSCH" containerType="SINGLE" label="KOSCH" name="KOSCH" type="string"/>
<Field __index="118" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/NRFHG" containerType="SINGLE" label="NRFHG" name="NRFHG" type="string"/>
<Field __index="119" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MFRPN" containerType="SINGLE" label="MFRPN" name="MFRPN" type="string"/>
<Field __index="120" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MFRNR" containerType="SINGLE" label="MFRNR" name="MFRNR" type="string"/>
<Field __index="121" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/BMATN" containerType="SINGLE" label="BMATN" name="BMATN" type="string"/>
<Field __index="122" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MPROF" containerType="SINGLE" label="MPROF" name="MPROF" type="string"/>
<Field __index="123" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/PROFL" containerType="SINGLE" label="PROFL" name="PROFL" type="string"/>
<Field __index="124" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/IHIVI" containerType="SINGLE" label="IHIVI" name="IHIVI" type="string"/>
<Field __index="125" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/ILOOS" containerType="SINGLE" label="ILOOS" name="ILOOS" type="string"/>
<Field __index="126" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/KZGVH" containerType="SINGLE" label="KZGVH" name="KZGVH" type="string"/>
<Field __index="127" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/XGCHP" containerType="SINGLE" label="XGCHP" name="XGCHP" type="string"/>
<Field __index="128" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/COMPL" containerType="SINGLE" label="COMPL" name="COMPL" type="string"/>
<Field __index="129" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/KZEFF" containerType="SINGLE" label="KZEFF" name="KZEFF" type="string"/>
<Field __index="130" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/RDMHD" containerType="SINGLE" label="RDMHD" name="RDMHD" type="string"/>
<Field __index="131" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/IPRKZ" containerType="SINGLE" label="IPRKZ" name="IPRKZ" type="string"/>
<Field __index="132" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/PRZUS" containerType="SINGLE" label="PRZUS" name="PRZUS" type="string"/>
<Field __index="133" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MTPOS_MARA" containerType="SINGLE" label="MTPOS_MARA" name="MTPOS_MARA" type="string"/>
<Field __index="134" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GEWTO_NEW" containerType="SINGLE" label="GEWTO_NEW" name="GEWTO_NEW" type="string"/>
<Field __index="135" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/VOLTO_NEW" containerType="SINGLE" label="VOLTO_NEW" name="VOLTO_NEW" type="string"/>
<Field __index="136" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/WRKST_NEW" containerType="SINGLE" label="WRKST_NEW" name="WRKST_NEW" type="string"/>
<Field __index="137" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/AENNR" containerType="SINGLE" label="AENNR" name="AENNR" type="string"/>
<Field __index="138" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MATFI" containerType="SINGLE" label="MATFI" name="MATFI" type="string"/>
<Field __index="139" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/CMREL" containerType="SINGLE" label="CMREL" name="CMREL" type="string"/>
<Field __index="140" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/SATNR" containerType="SINGLE" label="SATNR" name="SATNR" type="string"/>
<Field __index="141" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/SLED_BBD" containerType="SINGLE" label="SLED_BBD" name="SLED_BBD" type="string"/>
<Field __index="142" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GTIN_VARIANT" containerType="SINGLE" label="GTIN_VARIANT" name="GTIN_VARIANT" type="string"/>
<Field __index="143" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GENNR" containerType="SINGLE" label="GENNR" name="GENNR" type="string"/>
<Field __index="144" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/SERLV" containerType="SINGLE" label="SERLV" name="SERLV" type="string"/>
<Field __index="145" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/RMATP" containerType="SINGLE" label="RMATP" name="RMATP" type="string"/>
<Field __index="146" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/GDS_RELEVANT" containerType="SINGLE" label="GDS_RELEVANT" name="GDS_RELEVANT" type="string"/>
<Field __index="147" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/MCOND" containerType="SINGLE" label="MCOND" name="MCOND" type="string"/>
<Field __index="148" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/RETDELC" containerType="SINGLE" label="RETDELC" name="RETDELC" type="string"/>
<Field __index="149" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/LOGLEV_RETO" containerType="SINGLE" label="LOGLEV_RETO" name="LOGLEV_RETO" type="string"/>
<Field __index="150" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/NSNID" containerType="SINGLE" label="NSNID" name="NSNID" type="string"/>
<Field __index="151" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/WEORA" containerType="SINGLE" label="WEORA" name="WEORA" type="string"/>
<Field __index="152" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/_-CWM_-TOLGR" containerType="SINGLE" label="_-CWM_-TOLGR" name="__CWM__TOLGR" type="string"/>
<Field __index="153" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/_-CWM_-TARA" containerType="SINGLE" label="_-CWM_-TARA" name="__CWM__TARA" type="string"/>
<Field __index="154" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/_-CWM_-TARUM" containerType="SINGLE" label="_-CWM_-TARUM" name="__CWM__TARUM" type="string"/>
<Field __index="155" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/PACKCODE" containerType="SINGLE" label="PACKCODE" name="PACKCODE" type="string"/>
<Field __index="156" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/DG_PACK_STATUS" containerType="SINGLE" label="DG_PACK_STATUS" name="DG_PACK_STATUS" type="string"/>
<Field __index="571" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="162" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="7a8ab031-614b-409b-9c82-9522bb1045df">
<Record fieldDelimiter="," name="E1MARCM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="162" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="163" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/WERKS" containerType="SINGLE" label="WERKS" name="WERKS" type="string"/>
<Field __index="164" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PSTAT" containerType="SINGLE" label="PSTAT" name="PSTAT" type="string"/>
<Field __index="165" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LVORM" containerType="SINGLE" label="LVORM" name="LVORM" type="string"/>
<Field __index="166" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BWTTY" containerType="SINGLE" label="BWTTY" name="BWTTY" type="string"/>
<Field __index="167" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MAABC" containerType="SINGLE" label="MAABC" name="MAABC" type="string"/>
<Field __index="168" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZKRI" containerType="SINGLE" label="KZKRI" name="KZKRI" type="string"/>
<Field __index="169" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/EKGRP" containerType="SINGLE" label="EKGRP" name="EKGRP" type="string"/>
<Field __index="170" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AUSME" containerType="SINGLE" label="AUSME" name="AUSME" type="string"/>
<Field __index="171" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DISPR" containerType="SINGLE" label="DISPR" name="DISPR" type="string"/>
<Field __index="172" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DISMM" containerType="SINGLE" label="DISMM" name="DISMM" type="string"/>
<Field __index="173" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DISPO" containerType="SINGLE" label="DISPO" name="DISPO" type="string"/>
<Field __index="174" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PLIFZ" containerType="SINGLE" label="PLIFZ" name="PLIFZ" type="string"/>
<Field __index="175" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/WEBAZ" containerType="SINGLE" label="WEBAZ" name="WEBAZ" type="string"/>
<Field __index="176" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PERKZ" containerType="SINGLE" label="PERKZ" name="PERKZ" type="string"/>
<Field __index="177" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AUSSS" containerType="SINGLE" label="AUSSS" name="AUSSS" type="string"/>
<Field __index="178" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DISLS" containerType="SINGLE" label="DISLS" name="DISLS" type="string"/>
<Field __index="179" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BESKZ" containerType="SINGLE" label="BESKZ" name="BESKZ" type="string"/>
<Field __index="180" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SOBSL" containerType="SINGLE" label="SOBSL" name="SOBSL" type="string"/>
<Field __index="181" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MINBE" containerType="SINGLE" label="MINBE" name="MINBE" type="string"/>
<Field __index="182" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/EISBE" containerType="SINGLE" label="EISBE" name="EISBE" type="string"/>
<Field __index="183" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BSTMI" containerType="SINGLE" label="BSTMI" name="BSTMI" type="string"/>
<Field __index="184" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BSTMA" containerType="SINGLE" label="BSTMA" name="BSTMA" type="string"/>
<Field __index="185" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BSTFE" containerType="SINGLE" label="BSTFE" name="BSTFE" type="string"/>
<Field __index="186" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BSTRF" containerType="SINGLE" label="BSTRF" name="BSTRF" type="string"/>
<Field __index="187" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MABST" containerType="SINGLE" label="MABST" name="MABST" type="string"/>
<Field __index="188" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LOSFX" containerType="SINGLE" label="LOSFX" name="LOSFX" type="string"/>
<Field __index="189" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SBDKZ" containerType="SINGLE" label="SBDKZ" name="SBDKZ" type="string"/>
<Field __index="190" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LAGPR" containerType="SINGLE" label="LAGPR" name="LAGPR" type="string"/>
<Field __index="191" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/ALTSL" containerType="SINGLE" label="ALTSL" name="ALTSL" type="string"/>
<Field __index="192" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZAUS" containerType="SINGLE" label="KZAUS" name="KZAUS" type="string"/>
<Field __index="193" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AUSDT" containerType="SINGLE" label="AUSDT" name="AUSDT" type="string"/>
<Field __index="194" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/NFMAT" containerType="SINGLE" label="NFMAT" name="NFMAT" type="string"/>
<Field __index="195" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZBED" containerType="SINGLE" label="KZBED" name="KZBED" type="string"/>
<Field __index="196" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MISKZ" containerType="SINGLE" label="MISKZ" name="MISKZ" type="string"/>
<Field __index="197" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FHORI" containerType="SINGLE" label="FHORI" name="FHORI" type="string"/>
<Field __index="198" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PFREI" containerType="SINGLE" label="PFREI" name="PFREI" type="string"/>
<Field __index="199" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FFREI" containerType="SINGLE" label="FFREI" name="FFREI" type="string"/>
<Field __index="200" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/RGEKZ" containerType="SINGLE" label="RGEKZ" name="RGEKZ" type="string"/>
<Field __index="201" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FEVOR" containerType="SINGLE" label="FEVOR" name="FEVOR" type="string"/>
<Field __index="202" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BEARZ" containerType="SINGLE" label="BEARZ" name="BEARZ" type="string"/>
<Field __index="203" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/RUEZT" containerType="SINGLE" label="RUEZT" name="RUEZT" type="string"/>
<Field __index="204" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/TRANZ" containerType="SINGLE" label="TRANZ" name="TRANZ" type="string"/>
<Field __index="205" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BASMG" containerType="SINGLE" label="BASMG" name="BASMG" type="string"/>
<Field __index="206" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DZEIT" containerType="SINGLE" label="DZEIT" name="DZEIT" type="string"/>
<Field __index="207" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MAXLZ" containerType="SINGLE" label="MAXLZ" name="MAXLZ" type="string"/>
<Field __index="208" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LZEIH" containerType="SINGLE" label="LZEIH" name="LZEIH" type="string"/>
<Field __index="209" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZPRO" containerType="SINGLE" label="KZPRO" name="KZPRO" type="string"/>
<Field __index="210" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/GPMKZ" containerType="SINGLE" label="GPMKZ" name="GPMKZ" type="string"/>
<Field __index="211" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UEETO" containerType="SINGLE" label="UEETO" name="UEETO" type="string"/>
<Field __index="212" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UEETK" containerType="SINGLE" label="UEETK" name="UEETK" type="string"/>
<Field __index="213" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UNETO" containerType="SINGLE" label="UNETO" name="UNETO" type="string"/>
<Field __index="214" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/WZEIT" containerType="SINGLE" label="WZEIT" name="WZEIT" type="string"/>
<Field __index="215" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/ATPKZ" containerType="SINGLE" label="ATPKZ" name="ATPKZ" type="string"/>
<Field __index="216" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VZUSL" containerType="SINGLE" label="VZUSL" name="VZUSL" type="string"/>
<Field __index="217" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/HERBL" containerType="SINGLE" label="HERBL" name="HERBL" type="string"/>
<Field __index="218" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/INSMK" containerType="SINGLE" label="INSMK" name="INSMK" type="string"/>
<Field __index="219" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SSQSS" containerType="SINGLE" label="SSQSS" name="SSQSS" type="string"/>
<Field __index="220" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZDKZ" containerType="SINGLE" label="KZDKZ" name="KZDKZ" type="string"/>
<Field __index="221" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UMLMC" containerType="SINGLE" label="UMLMC" name="UMLMC" type="string"/>
<Field __index="222" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LADGR" containerType="SINGLE" label="LADGR" name="LADGR" type="string"/>
<Field __index="223" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/XCHPF" containerType="SINGLE" label="XCHPF" name="XCHPF" type="string"/>
<Field __index="224" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/USEQU" containerType="SINGLE" label="USEQU" name="USEQU" type="string"/>
<Field __index="225" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LGRAD" containerType="SINGLE" label="LGRAD" name="LGRAD" type="string"/>
<Field __index="226" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AUFTL" containerType="SINGLE" label="AUFTL" name="AUFTL" type="string"/>
<Field __index="227" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PLVAR" containerType="SINGLE" label="PLVAR" name="PLVAR" type="string"/>
<Field __index="228" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/OTYPE" containerType="SINGLE" label="OTYPE" name="OTYPE" type="string"/>
<Field __index="229" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/OBJID" containerType="SINGLE" label="OBJID" name="OBJID" type="string"/>
<Field __index="230" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MTVFP" containerType="SINGLE" label="MTVFP" name="MTVFP" type="string"/>
<Field __index="231" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PERIV" containerType="SINGLE" label="PERIV" name="PERIV" type="string"/>
<Field __index="232" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZKFK" containerType="SINGLE" label="KZKFK" name="KZKFK" type="string"/>
<Field __index="233" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VRVEZ" containerType="SINGLE" label="VRVEZ" name="VRVEZ" type="string"/>
<Field __index="234" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VBAMG" containerType="SINGLE" label="VBAMG" name="VBAMG" type="string"/>
<Field __index="235" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VBEAZ" containerType="SINGLE" label="VBEAZ" name="VBEAZ" type="string"/>
<Field __index="236" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LIZYK" containerType="SINGLE" label="LIZYK" name="LIZYK" type="string"/>
<Field __index="237" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/BWSCL" containerType="SINGLE" label="BWSCL" name="BWSCL" type="string"/>
<Field __index="238" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KAUTB" containerType="SINGLE" label="KAUTB" name="KAUTB" type="string"/>
<Field __index="239" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KORDB" containerType="SINGLE" label="KORDB" name="KORDB" type="string"/>
<Field __index="240" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/STAWN" containerType="SINGLE" label="STAWN" name="STAWN" type="string"/>
<Field __index="241" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/HERKL" containerType="SINGLE" label="HERKL" name="HERKL" type="string"/>
<Field __index="242" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/HERKR" containerType="SINGLE" label="HERKR" name="HERKR" type="string"/>
<Field __index="243" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/EXPME" containerType="SINGLE" label="EXPME" name="EXPME" type="string"/>
<Field __index="244" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MTVER" containerType="SINGLE" label="MTVER" name="MTVER" type="string"/>
<Field __index="245" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PRCTR" containerType="SINGLE" label="PRCTR" name="PRCTR" type="string"/>
<Field __index="246" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/TRAME" containerType="SINGLE" label="TRAME" name="TRAME" type="string"/>
<Field __index="247" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MRPPP" containerType="SINGLE" label="MRPPP" name="MRPPP" type="string"/>
<Field __index="248" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SAUFT" containerType="SINGLE" label="SAUFT" name="SAUFT" type="string"/>
<Field __index="249" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FXHOR" containerType="SINGLE" label="FXHOR" name="FXHOR" type="string"/>
<Field __index="250" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VRMOD" containerType="SINGLE" label="VRMOD" name="VRMOD" type="string"/>
<Field __index="251" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VINT1" containerType="SINGLE" label="VINT1" name="VINT1" type="string"/>
<Field __index="252" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VINT2" containerType="SINGLE" label="VINT2" name="VINT2" type="string"/>
<Field __index="253" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/STLAL" containerType="SINGLE" label="STLAL" name="STLAL" type="string"/>
<Field __index="254" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/STLAN" containerType="SINGLE" label="STLAN" name="STLAN" type="string"/>
<Field __index="255" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PLNNR" containerType="SINGLE" label="PLNNR" name="PLNNR" type="string"/>
<Field __index="256" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/APLAL" containerType="SINGLE" label="APLAL" name="APLAL" type="string"/>
<Field __index="257" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LOSGR" containerType="SINGLE" label="LOSGR" name="LOSGR" type="string"/>
<Field __index="258" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SOBSK" containerType="SINGLE" label="SOBSK" name="SOBSK" type="string"/>
<Field __index="259" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FRTME" containerType="SINGLE" label="FRTME" name="FRTME" type="string"/>
<Field __index="260" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LGPRO" containerType="SINGLE" label="LGPRO" name="LGPRO" type="string"/>
<Field __index="261" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DISGR" containerType="SINGLE" label="DISGR" name="DISGR" type="string"/>
<Field __index="262" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KAUSF" containerType="SINGLE" label="KAUSF" name="KAUSF" type="string"/>
<Field __index="263" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/QZGTP" containerType="SINGLE" label="QZGTP" name="QZGTP" type="string"/>
<Field __index="264" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/TAKZT" containerType="SINGLE" label="TAKZT" name="TAKZT" type="string"/>
<Field __index="265" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/RWPRO" containerType="SINGLE" label="RWPRO" name="RWPRO" type="string"/>
<Field __index="266" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/COPAM" containerType="SINGLE" label="COPAM" name="COPAM" type="string"/>
<Field __index="267" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/ABCIN" containerType="SINGLE" label="ABCIN" name="ABCIN" type="string"/>
<Field __index="268" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AWSLS" containerType="SINGLE" label="AWSLS" name="AWSLS" type="string"/>
<Field __index="269" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SERNP" containerType="SINGLE" label="SERNP" name="SERNP" type="string"/>
<Field __index="270" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/STDPD" containerType="SINGLE" label="STDPD" name="STDPD" type="string"/>
<Field __index="271" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SFEPR" containerType="SINGLE" label="SFEPR" name="SFEPR" type="string"/>
<Field __index="272" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/XMCNG" containerType="SINGLE" label="XMCNG" name="XMCNG" type="string"/>
<Field __index="273" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/QSSYS" containerType="SINGLE" label="QSSYS" name="QSSYS" type="string"/>
<Field __index="274" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LFRHY" containerType="SINGLE" label="LFRHY" name="LFRHY" type="string"/>
<Field __index="275" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/RDPRF" containerType="SINGLE" label="RDPRF" name="RDPRF" type="string"/>
<Field __index="276" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VRBMT" containerType="SINGLE" label="VRBMT" name="VRBMT" type="string"/>
<Field __index="277" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VRBWK" containerType="SINGLE" label="VRBWK" name="VRBWK" type="string"/>
<Field __index="278" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VRBDT" containerType="SINGLE" label="VRBDT" name="VRBDT" type="string"/>
<Field __index="279" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VRBFK" containerType="SINGLE" label="VRBFK" name="VRBFK" type="string"/>
<Field __index="280" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AUTRU" containerType="SINGLE" label="AUTRU" name="AUTRU" type="string"/>
<Field __index="281" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PREFE" containerType="SINGLE" label="PREFE" name="PREFE" type="string"/>
<Field __index="282" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PRENC" containerType="SINGLE" label="PRENC" name="PRENC" type="string"/>
<Field __index="283" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PRENO" containerType="SINGLE" label="PRENO" name="PRENO" type="string"/>
<Field __index="284" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PREND" containerType="SINGLE" label="PREND" name="PREND" type="string"/>
<Field __index="285" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PRENE" containerType="SINGLE" label="PRENE" name="PRENE" type="string"/>
<Field __index="286" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PRENG" containerType="SINGLE" label="PRENG" name="PRENG" type="string"/>
<Field __index="287" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/ITARK" containerType="SINGLE" label="ITARK" name="ITARK" type="string"/>
<Field __index="288" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PRFRQ" containerType="SINGLE" label="PRFRQ" name="PRFRQ" type="string"/>
<Field __index="289" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZKUP" containerType="SINGLE" label="KZKUP" name="KZKUP" type="string"/>
<Field __index="290" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/STRGR" containerType="SINGLE" label="STRGR" name="STRGR" type="string"/>
<Field __index="291" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LGFSB" containerType="SINGLE" label="LGFSB" name="LGFSB" type="string"/>
<Field __index="292" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SCHGT" containerType="SINGLE" label="SCHGT" name="SCHGT" type="string"/>
<Field __index="293" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/CCFIX" containerType="SINGLE" label="CCFIX" name="CCFIX" type="string"/>
<Field __index="294" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/EPRIO" containerType="SINGLE" label="EPRIO" name="EPRIO" type="string"/>
<Field __index="295" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/QMATA" containerType="SINGLE" label="QMATA" name="QMATA" type="string"/>
<Field __index="296" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/PLNTY" containerType="SINGLE" label="PLNTY" name="PLNTY" type="string"/>
<Field __index="297" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MMSTA" containerType="SINGLE" label="MMSTA" name="MMSTA" type="string"/>
<Field __index="298" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SFCPF" containerType="SINGLE" label="SFCPF" name="SFCPF" type="string"/>
<Field __index="299" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SHFLG" containerType="SINGLE" label="SHFLG" name="SHFLG" type="string"/>
<Field __index="300" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SHZET" containerType="SINGLE" label="SHZET" name="SHZET" type="string"/>
<Field __index="301" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MDACH" containerType="SINGLE" label="MDACH" name="MDACH" type="string"/>
<Field __index="302" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZECH" containerType="SINGLE" label="KZECH" name="KZECH" type="string"/>
<Field __index="303" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MMSTD" containerType="SINGLE" label="MMSTD" name="MMSTD" type="string"/>
<Field __index="304" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MFRGR" containerType="SINGLE" label="MFRGR" name="MFRGR" type="string"/>
<Field __index="305" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FVIDK" containerType="SINGLE" label="FVIDK" name="FVIDK" type="string"/>
<Field __index="306" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/INDUS" containerType="SINGLE" label="INDUS" name="INDUS" type="string"/>
<Field __index="307" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MOWNR" containerType="SINGLE" label="MOWNR" name="MOWNR" type="string"/>
<Field __index="308" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MOGRU" containerType="SINGLE" label="MOGRU" name="MOGRU" type="string"/>
<Field __index="309" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/CASNR" containerType="SINGLE" label="CASNR" name="CASNR" type="string"/>
<Field __index="310" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/GPNUM" containerType="SINGLE" label="GPNUM" name="GPNUM" type="string"/>
<Field __index="311" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/STEUC" containerType="SINGLE" label="STEUC" name="STEUC" type="string"/>
<Field __index="312" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FABKZ" containerType="SINGLE" label="FABKZ" name="FABKZ" type="string"/>
<Field __index="313" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MATGR" containerType="SINGLE" label="MATGR" name="MATGR" type="string"/>
<Field __index="314" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LOGGR" containerType="SINGLE" label="LOGGR" name="LOGGR" type="string"/>
<Field __index="315" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/VSPVB" containerType="SINGLE" label="VSPVB" name="VSPVB" type="string"/>
<Field __index="316" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DPLFS" containerType="SINGLE" label="DPLFS" name="DPLFS" type="string"/>
<Field __index="317" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DPLPU" containerType="SINGLE" label="DPLPU" name="DPLPU" type="string"/>
<Field __index="318" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/DPLHO" containerType="SINGLE" label="DPLHO" name="DPLHO" type="string"/>
<Field __index="319" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MINLS" containerType="SINGLE" label="MINLS" name="MINLS" type="string"/>
<Field __index="320" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MAXLS" containerType="SINGLE" label="MAXLS" name="MAXLS" type="string"/>
<Field __index="321" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FIXLS" containerType="SINGLE" label="FIXLS" name="FIXLS" type="string"/>
<Field __index="322" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/LTINC" containerType="SINGLE" label="LTINC" name="LTINC" type="string"/>
<Field __index="323" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/COMPL" containerType="SINGLE" label="COMPL" name="COMPL" type="string"/>
<Field __index="324" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/CONVT" containerType="SINGLE" label="CONVT" name="CONVT" type="string"/>
<Field __index="325" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FPRFM" containerType="SINGLE" label="FPRFM" name="FPRFM" type="string"/>
<Field __index="326" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/SHPRO" containerType="SINGLE" label="SHPRO" name="SHPRO" type="string"/>
<Field __index="327" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/FXPRU" containerType="SINGLE" label="FXPRU" name="FXPRU" type="string"/>
<Field __index="328" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/KZPSP" containerType="SINGLE" label="KZPSP" name="KZPSP" type="string"/>
<Field __index="329" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/OCMPF" containerType="SINGLE" label="OCMPF" name="OCMPF" type="string"/>
<Field __index="330" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/APOKZ" containerType="SINGLE" label="APOKZ" name="APOKZ" type="string"/>
<Field __index="331" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/AHDIS" containerType="SINGLE" label="AHDIS" name="AHDIS" type="string"/>
<Field __index="332" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/EISLO" containerType="SINGLE" label="EISLO" name="EISLO" type="string"/>
<Field __index="333" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/NCOST" containerType="SINGLE" label="NCOST" name="NCOST" type="string"/>
<Field __index="334" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/MEGRU" containerType="SINGLE" label="MEGRU" name="MEGRU" type="string"/>
<Field __index="335" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/ROTATION_DATE" containerType="SINGLE" label="ROTATION_DATE" name="ROTATION_DATE" type="string"/>
<Field __index="336" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UCHKZ" containerType="SINGLE" label="UCHKZ" name="UCHKZ" type="string"/>
<Field __index="337" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UCMAT" containerType="SINGLE" label="UCMAT" name="UCMAT" type="string"/>
<Field __index="338" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/IUID_RELEVANT" containerType="SINGLE" label="IUID_RELEVANT" name="IUID_RELEVANT" type="string"/>
<Field __index="339" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/IUID_TYPE" containerType="SINGLE" label="IUID_TYPE" name="IUID_TYPE" type="string"/>
<Field __index="340" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/UID_IEA" containerType="SINGLE" label="UID_IEA" name="UID_IEA" type="string"/>
<Field __index="357" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="341" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="7a8ab031-614b-409b-9c82-9522bb1045df" _parent_id="__parent_id" _type="Output" id="42994686-bcae-41fb-a277-7e28702621a9">
<Record fieldDelimiter="," name="E1MARDM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="341" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="342" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LGORT" containerType="SINGLE" label="LGORT" name="LGORT" type="string"/>
<Field __index="343" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/PSTAT" containerType="SINGLE" label="PSTAT" name="PSTAT" type="string"/>
<Field __index="344" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LVORM" containerType="SINGLE" label="LVORM" name="LVORM" type="string"/>
<Field __index="345" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/DISKZ" containerType="SINGLE" label="DISKZ" name="DISKZ" type="string"/>
<Field __index="346" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LSOBS" containerType="SINGLE" label="LSOBS" name="LSOBS" type="string"/>
<Field __index="347" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LMINB" containerType="SINGLE" label="LMINB" name="LMINB" type="string"/>
<Field __index="348" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LBSTF" containerType="SINGLE" label="LBSTF" name="LBSTF" type="string"/>
<Field __index="349" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/HERKL" containerType="SINGLE" label="HERKL" name="HERKL" type="string"/>
<Field __index="350" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/EXPPG" containerType="SINGLE" label="EXPPG" name="EXPPG" type="string"/>
<Field __index="351" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/EXVER" containerType="SINGLE" label="EXVER" name="EXVER" type="string"/>
<Field __index="352" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LGPBE" containerType="SINGLE" label="LGPBE" name="LGPBE" type="string"/>
<Field __index="353" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/PRCTL" containerType="SINGLE" label="PRCTL" name="PRCTL" type="string"/>
<Field __index="354" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/LWMKB" containerType="SINGLE" label="LWMKB" name="LWMKB" type="string"/>
<Field __index="355" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/BSKRF" containerType="SINGLE" label="BSKRF" name="BSKRF" type="string"/>
<Field __index="356" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARCM/E1MARDM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="358" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="793854ec-197e-4f0f-870d-e3f2f58853af">
<Record fieldDelimiter="," name="E1MARMM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="358" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="359" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/MEINH" containerType="SINGLE" label="MEINH" name="MEINH" type="string"/>
<Field __index="360" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/UMREZ" containerType="SINGLE" label="UMREZ" name="UMREZ" type="string"/>
<Field __index="361" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/UMREN" containerType="SINGLE" label="UMREN" name="UMREN" type="string"/>
<Field __index="362" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/EAN11" containerType="SINGLE" label="EAN11" name="EAN11" type="string"/>
<Field __index="363" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/NUMTP" containerType="SINGLE" label="NUMTP" name="NUMTP" type="string"/>
<Field __index="364" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/LAENG" containerType="SINGLE" label="LAENG" name="LAENG" type="string"/>
<Field __index="365" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/BREIT" containerType="SINGLE" label="BREIT" name="BREIT" type="string"/>
<Field __index="366" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/HOEHE" containerType="SINGLE" label="HOEHE" name="HOEHE" type="string"/>
<Field __index="367" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/MEABM" containerType="SINGLE" label="MEABM" name="MEABM" type="string"/>
<Field __index="368" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/VOLUM" containerType="SINGLE" label="VOLUM" name="VOLUM" type="string"/>
<Field __index="369" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/VOLEH" containerType="SINGLE" label="VOLEH" name="VOLEH" type="string"/>
<Field __index="370" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/BRGEW" containerType="SINGLE" label="BRGEW" name="BRGEW" type="string"/>
<Field __index="371" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/GEWEI" containerType="SINGLE" label="GEWEI" name="GEWEI" type="string"/>
<Field __index="372" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/MESUB" containerType="SINGLE" label="MESUB" name="MESUB" type="string"/>
<Field __index="373" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/GTIN_VARIANT" containerType="SINGLE" label="GTIN_VARIANT" name="GTIN_VARIANT" type="string"/>
<Field __index="374" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/_-CWM_-TY2TQ" containerType="SINGLE" label="_-CWM_-TY2TQ" name="__CWM__TY2TQ" type="string"/>
<Field __index="375" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/NEST_FTR" containerType="SINGLE" label="NEST_FTR" name="NEST_FTR" type="string"/>
<Field __index="376" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/MAX_STACK" containerType="SINGLE" label="MAX_STACK" name="MAX_STACK" type="string"/>
<Field __index="377" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/CAPAUSE" containerType="SINGLE" label="CAPAUSE" name="CAPAUSE" type="string"/>
<Field __index="385" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="386" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="cfd82419-c495-4b23-81ba-01092180e55e">
<Record fieldDelimiter="," name="E1MBEWM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="386" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="387" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWKEY" containerType="SINGLE" label="BWKEY" name="BWKEY" type="string"/>
<Field __index="388" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWTAR" containerType="SINGLE" label="BWTAR" name="BWTAR" type="string"/>
<Field __index="389" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/LVORM" containerType="SINGLE" label="LVORM" name="LVORM" type="string"/>
<Field __index="390" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VPRSV" containerType="SINGLE" label="VPRSV" name="VPRSV" type="string"/>
<Field __index="391" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VERPR" containerType="SINGLE" label="VERPR" name="VERPR" type="string"/>
<Field __index="392" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/STPRS" containerType="SINGLE" label="STPRS" name="STPRS" type="string"/>
<Field __index="393" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PEINH" containerType="SINGLE" label="PEINH" name="PEINH" type="string"/>
<Field __index="394" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BKLAS" containerType="SINGLE" label="BKLAS" name="BKLAS" type="string"/>
<Field __index="395" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VMVPR" containerType="SINGLE" label="VMVPR" name="VMVPR" type="string"/>
<Field __index="396" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VMVER" containerType="SINGLE" label="VMVER" name="VMVER" type="string"/>
<Field __index="397" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VMSTP" containerType="SINGLE" label="VMSTP" name="VMSTP" type="string"/>
<Field __index="398" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VMPEI" containerType="SINGLE" label="VMPEI" name="VMPEI" type="string"/>
<Field __index="399" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VMBKL" containerType="SINGLE" label="VMBKL" name="VMBKL" type="string"/>
<Field __index="400" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJVPR" containerType="SINGLE" label="VJVPR" name="VJVPR" type="string"/>
<Field __index="401" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJVER" containerType="SINGLE" label="VJVER" name="VJVER" type="string"/>
<Field __index="402" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJSTP" containerType="SINGLE" label="VJSTP" name="VJSTP" type="string"/>
<Field __index="403" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/LFGJA" containerType="SINGLE" label="LFGJA" name="LFGJA" type="string"/>
<Field __index="404" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/LFMON" containerType="SINGLE" label="LFMON" name="LFMON" type="string"/>
<Field __index="405" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWTTY" containerType="SINGLE" label="BWTTY" name="BWTTY" type="string"/>
<Field __index="406" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZKPRS" containerType="SINGLE" label="ZKPRS" name="ZKPRS" type="string"/>
<Field __index="407" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZKDAT" containerType="SINGLE" label="ZKDAT" name="ZKDAT" type="string"/>
<Field __index="408" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWPRS" containerType="SINGLE" label="BWPRS" name="BWPRS" type="string"/>
<Field __index="409" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWPRH" containerType="SINGLE" label="BWPRH" name="BWPRH" type="string"/>
<Field __index="410" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJBWS" containerType="SINGLE" label="VJBWS" name="VJBWS" type="string"/>
<Field __index="411" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJBWH" containerType="SINGLE" label="VJBWH" name="VJBWH" type="string"/>
<Field __index="412" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VVJLB" containerType="SINGLE" label="VVJLB" name="VVJLB" type="string"/>
<Field __index="413" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VVMLB" containerType="SINGLE" label="VVMLB" name="VVMLB" type="string"/>
<Field __index="414" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VVSAL" containerType="SINGLE" label="VVSAL" name="VVSAL" type="string"/>
<Field __index="415" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLPR" containerType="SINGLE" label="ZPLPR" name="ZPLPR" type="string"/>
<Field __index="416" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLP1" containerType="SINGLE" label="ZPLP1" name="ZPLP1" type="string"/>
<Field __index="417" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLP2" containerType="SINGLE" label="ZPLP2" name="ZPLP2" type="string"/>
<Field __index="418" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLP3" containerType="SINGLE" label="ZPLP3" name="ZPLP3" type="string"/>
<Field __index="419" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLD1" containerType="SINGLE" label="ZPLD1" name="ZPLD1" type="string"/>
<Field __index="420" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLD2" containerType="SINGLE" label="ZPLD2" name="ZPLD2" type="string"/>
<Field __index="421" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ZPLD3" containerType="SINGLE" label="ZPLD3" name="ZPLD3" type="string"/>
<Field __index="422" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/KALKZ" containerType="SINGLE" label="KALKZ" name="KALKZ" type="string"/>
<Field __index="423" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/KALKL" containerType="SINGLE" label="KALKL" name="KALKL" type="string"/>
<Field __index="424" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/XLIFO" containerType="SINGLE" label="XLIFO" name="XLIFO" type="string"/>
<Field __index="425" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/MYPOL" containerType="SINGLE" label="MYPOL" name="MYPOL" type="string"/>
<Field __index="426" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWPH1" containerType="SINGLE" label="BWPH1" name="BWPH1" type="string"/>
<Field __index="427" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWPS1" containerType="SINGLE" label="BWPS1" name="BWPS1" type="string"/>
<Field __index="428" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/ABWKZ" containerType="SINGLE" label="ABWKZ" name="ABWKZ" type="string"/>
<Field __index="429" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PSTAT" containerType="SINGLE" label="PSTAT" name="PSTAT" type="string"/>
<Field __index="430" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/KALN1" containerType="SINGLE" label="KALN1" name="KALN1" type="string"/>
<Field __index="431" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/KALNR" containerType="SINGLE" label="KALNR" name="KALNR" type="string"/>
<Field __index="432" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWVA1" containerType="SINGLE" label="BWVA1" name="BWVA1" type="string"/>
<Field __index="433" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWVA2" containerType="SINGLE" label="BWVA2" name="BWVA2" type="string"/>
<Field __index="434" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWVA3" containerType="SINGLE" label="BWVA3" name="BWVA3" type="string"/>
<Field __index="435" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VERS1" containerType="SINGLE" label="VERS1" name="VERS1" type="string"/>
<Field __index="436" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VERS2" containerType="SINGLE" label="VERS2" name="VERS2" type="string"/>
<Field __index="437" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VERS3" containerType="SINGLE" label="VERS3" name="VERS3" type="string"/>
<Field __index="438" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/HRKFT" containerType="SINGLE" label="HRKFT" name="HRKFT" type="string"/>
<Field __index="439" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/KOSGR" containerType="SINGLE" label="KOSGR" name="KOSGR" type="string"/>
<Field __index="440" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PPRDZ" containerType="SINGLE" label="PPRDZ" name="PPRDZ" type="string"/>
<Field __index="441" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PPRDL" containerType="SINGLE" label="PPRDL" name="PPRDL" type="string"/>
<Field __index="442" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PPRDV" containerType="SINGLE" label="PPRDV" name="PPRDV" type="string"/>
<Field __index="443" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PDATZ" containerType="SINGLE" label="PDATZ" name="PDATZ" type="string"/>
<Field __index="444" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PDATL" containerType="SINGLE" label="PDATL" name="PDATL" type="string"/>
<Field __index="445" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/PDATV" containerType="SINGLE" label="PDATV" name="PDATV" type="string"/>
<Field __index="446" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/EKALR" containerType="SINGLE" label="EKALR" name="EKALR" type="string"/>
<Field __index="447" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VPLPR" containerType="SINGLE" label="VPLPR" name="VPLPR" type="string"/>
<Field __index="448" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/MLMAA" containerType="SINGLE" label="MLMAA" name="MLMAA" type="string"/>
<Field __index="449" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/MLAST" containerType="SINGLE" label="MLAST" name="MLAST" type="string"/>
<Field __index="450" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJBKL" containerType="SINGLE" label="VJBKL" name="VJBKL" type="string"/>
<Field __index="451" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/VJPEI" containerType="SINGLE" label="VJPEI" name="VJPEI" type="string"/>
<Field __index="452" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/HKMAT" containerType="SINGLE" label="HKMAT" name="HKMAT" type="string"/>
<Field __index="453" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/EKLAS" containerType="SINGLE" label="EKLAS" name="EKLAS" type="string"/>
<Field __index="454" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/QKLAS" containerType="SINGLE" label="QKLAS" name="QKLAS" type="string"/>
<Field __index="455" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/MTUSE" containerType="SINGLE" label="MTUSE" name="MTUSE" type="string"/>
<Field __index="456" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/MTORG" containerType="SINGLE" label="MTORG" name="MTORG" type="string"/>
<Field __index="457" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/OWNPR" containerType="SINGLE" label="OWNPR" name="OWNPR" type="string"/>
<Field __index="458" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/BWPEI" containerType="SINGLE" label="BWPEI" name="BWPEI" type="string"/>
<Field __index="459" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/CON_FIN_VALLEVEL" containerType="SINGLE" label="CON_FIN_VALLEVEL" name="CON_FIN_VALLEVEL" type="string"/>
<Field __index="460" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/CON_FIN_VALPROC" containerType="SINGLE" label="CON_FIN_VALPROC" name="CON_FIN_VALPROC" type="string"/>
<Field __index="461" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MBEWM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="378" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="793854ec-197e-4f0f-870d-e3f2f58853af" _parent_id="__parent_id" _type="Output" id="16319104-7bd6-418b-82e1-1f79edbfc8db">
<Record fieldDelimiter="," name="E1MEANM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="378" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="379" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/MEINH" containerType="SINGLE" label="MEINH" name="MEINH" type="string"/>
<Field __index="380" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/LFNUM" containerType="SINGLE" label="LFNUM" name="LFNUM" type="string"/>
<Field __index="381" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/EAN11" containerType="SINGLE" label="EAN11" name="EAN11" type="string"/>
<Field __index="382" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/EANTP" containerType="SINGLE" label="EANTP" name="EANTP" type="string"/>
<Field __index="383" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/HPEAN" containerType="SINGLE" label="HPEAN" name="HPEAN" type="string"/>
<Field __index="384" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MARMM/E1MEANM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="537" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="ad40d61d-db49-43ec-acce-ed33cd5b0109">
<Record fieldDelimiter="," name="E1MLANM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="537" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="538" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/ALAND" containerType="SINGLE" label="ALAND" name="ALAND" type="string"/>
<Field __index="539" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY1" containerType="SINGLE" label="TATY1" name="TATY1" type="string"/>
<Field __index="540" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM1" containerType="SINGLE" label="TAXM1" name="TAXM1" type="string"/>
<Field __index="541" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY2" containerType="SINGLE" label="TATY2" name="TATY2" type="string"/>
<Field __index="542" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM2" containerType="SINGLE" label="TAXM2" name="TAXM2" type="string"/>
<Field __index="543" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY3" containerType="SINGLE" label="TATY3" name="TATY3" type="string"/>
<Field __index="544" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM3" containerType="SINGLE" label="TAXM3" name="TAXM3" type="string"/>
<Field __index="545" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY4" containerType="SINGLE" label="TATY4" name="TATY4" type="string"/>
<Field __index="546" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM4" containerType="SINGLE" label="TAXM4" name="TAXM4" type="string"/>
<Field __index="547" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY5" containerType="SINGLE" label="TATY5" name="TATY5" type="string"/>
<Field __index="548" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM5" containerType="SINGLE" label="TAXM5" name="TAXM5" type="string"/>
<Field __index="549" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY6" containerType="SINGLE" label="TATY6" name="TATY6" type="string"/>
<Field __index="550" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM6" containerType="SINGLE" label="TAXM6" name="TAXM6" type="string"/>
<Field __index="551" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY7" containerType="SINGLE" label="TATY7" name="TATY7" type="string"/>
<Field __index="552" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM7" containerType="SINGLE" label="TAXM7" name="TAXM7" type="string"/>
<Field __index="553" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY8" containerType="SINGLE" label="TATY8" name="TATY8" type="string"/>
<Field __index="554" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM8" containerType="SINGLE" label="TAXM8" name="TAXM8" type="string"/>
<Field __index="555" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TATY9" containerType="SINGLE" label="TATY9" name="TATY9" type="string"/>
<Field __index="556" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXM9" containerType="SINGLE" label="TAXM9" name="TAXM9" type="string"/>
<Field __index="557" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/TAXIM" containerType="SINGLE" label="TAXIM" name="TAXIM" type="string"/>
<Field __index="558" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLANM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="462" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="5f284986-a5b7-41a4-98d4-50d5c3094eea">
<Record fieldDelimiter="," name="E1MLGNM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="462" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="463" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LGNUM" containerType="SINGLE" label="LGNUM" name="LGNUM" type="string"/>
<Field __index="464" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LVORM" containerType="SINGLE" label="LVORM" name="LVORM" type="string"/>
<Field __index="465" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LGBKZ" containerType="SINGLE" label="LGBKZ" name="LGBKZ" type="string"/>
<Field __index="466" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LTKZE" containerType="SINGLE" label="LTKZE" name="LTKZE" type="string"/>
<Field __index="467" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LTKZA" containerType="SINGLE" label="LTKZA" name="LTKZA" type="string"/>
<Field __index="468" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LHMG1" containerType="SINGLE" label="LHMG1" name="LHMG1" type="string"/>
<Field __index="469" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LHMG2" containerType="SINGLE" label="LHMG2" name="LHMG2" type="string"/>
<Field __index="470" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LHMG3" containerType="SINGLE" label="LHMG3" name="LHMG3" type="string"/>
<Field __index="471" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LHME1" containerType="SINGLE" label="LHME1" name="LHME1" type="string"/>
<Field __index="472" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LHME2" containerType="SINGLE" label="LHME2" name="LHME2" type="string"/>
<Field __index="473" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LHME3" containerType="SINGLE" label="LHME3" name="LHME3" type="string"/>
<Field __index="474" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LETY1" containerType="SINGLE" label="LETY1" name="LETY1" type="string"/>
<Field __index="475" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LETY2" containerType="SINGLE" label="LETY2" name="LETY2" type="string"/>
<Field __index="476" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LETY3" containerType="SINGLE" label="LETY3" name="LETY3" type="string"/>
<Field __index="477" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/LVSME" containerType="SINGLE" label="LVSME" name="LVSME" type="string"/>
<Field __index="478" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/KZZUL" containerType="SINGLE" label="KZZUL" name="KZZUL" type="string"/>
<Field __index="479" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/BLOCK" containerType="SINGLE" label="BLOCK" name="BLOCK" type="string"/>
<Field __index="480" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/KZMBF" containerType="SINGLE" label="KZMBF" name="KZMBF" type="string"/>
<Field __index="481" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/BSSKZ" containerType="SINGLE" label="BSSKZ" name="BSSKZ" type="string"/>
<Field __index="482" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/MKAPV" containerType="SINGLE" label="MKAPV" name="MKAPV" type="string"/>
<Field __index="483" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/BEZME" containerType="SINGLE" label="BEZME" name="BEZME" type="string"/>
<Field __index="484" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/PLKPT" containerType="SINGLE" label="PLKPT" name="PLKPT" type="string"/>
<Field __index="485" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/VOMEM" containerType="SINGLE" label="VOMEM" name="VOMEM" type="string"/>
<Field __index="486" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/L2SKR" containerType="SINGLE" label="L2SKR" name="L2SKR" type="string"/>
<Field __index="487" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MLGNM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="559" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="a4f6253a-e97f-4049-9438-72251e7c74b1">
<Record fieldDelimiter="," name="E1MTXHM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="559" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="560" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/TDOBJECT" containerType="SINGLE" label="TDOBJECT" name="TDOBJECT" type="string"/>
<Field __index="561" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/TDNAME" containerType="SINGLE" label="TDNAME" name="TDNAME" type="string"/>
<Field __index="562" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/TDID" containerType="SINGLE" label="TDID" name="TDID" type="string"/>
<Field __index="563" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/TDSPRAS" containerType="SINGLE" label="TDSPRAS" name="TDSPRAS" type="string"/>
<Field __index="564" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/TDTEXTTYPE" containerType="SINGLE" label="TDTEXTTYPE" name="TDTEXTTYPE" type="string"/>
<Field __index="565" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/SPRAS_ISO" containerType="SINGLE" label="SPRAS_ISO" name="SPRAS_ISO" type="string"/>
<Field __index="570" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="566" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/E1MTXLM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="a4f6253a-e97f-4049-9438-72251e7c74b1" _parent_id="__parent_id" _type="Output" id="fad5ca4c-c7d3-49ae-8d45-9a45f3b62f20">
<Record fieldDelimiter="," name="E1MTXLM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="566" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/E1MTXLM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="567" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/E1MTXLM/TDFORMAT" containerType="SINGLE" label="TDFORMAT" name="TDFORMAT" type="string"/>
<Field __index="568" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/E1MTXLM/TDLINE" containerType="SINGLE" label="TDLINE" name="TDLINE" type="string"/>
<Field __index="569" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MTXHM/E1MTXLM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="488" __referenceCounter="0" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="653440ec-6821-4668-9c6f-ec8538602960" _parent_id="__parent_id" _type="Output" id="407d8b55-8d8f-4152-bbb9-dc9b8f024eef">
<Record fieldDelimiter="," name="E1MVKEM" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="488" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MSGFN" containerType="SINGLE" label="MSGFN" name="MSGFN" type="string"/>
<Field __index="489" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VKORG" containerType="SINGLE" label="VKORG" name="VKORG" type="string"/>
<Field __index="490" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VTWEG" containerType="SINGLE" label="VTWEG" name="VTWEG" type="string"/>
<Field __index="491" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/LVORM" containerType="SINGLE" label="LVORM" name="LVORM" type="string"/>
<Field __index="492" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VERSG" containerType="SINGLE" label="VERSG" name="VERSG" type="string"/>
<Field __index="493" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/BONUS" containerType="SINGLE" label="BONUS" name="BONUS" type="string"/>
<Field __index="494" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PROVG" containerType="SINGLE" label="PROVG" name="PROVG" type="string"/>
<Field __index="495" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/SKTOF" containerType="SINGLE" label="SKTOF" name="SKTOF" type="string"/>
<Field __index="496" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VMSTA" containerType="SINGLE" label="VMSTA" name="VMSTA" type="string"/>
<Field __index="497" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VMSTD" containerType="SINGLE" label="VMSTD" name="VMSTD" type="string"/>
<Field __index="498" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/AUMNG" containerType="SINGLE" label="AUMNG" name="AUMNG" type="string"/>
<Field __index="499" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/LFMNG" containerType="SINGLE" label="LFMNG" name="LFMNG" type="string"/>
<Field __index="500" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/EFMNG" containerType="SINGLE" label="EFMNG" name="EFMNG" type="string"/>
<Field __index="501" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/SCMNG" containerType="SINGLE" label="SCMNG" name="SCMNG" type="string"/>
<Field __index="502" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/SCHME" containerType="SINGLE" label="SCHME" name="SCHME" type="string"/>
<Field __index="503" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VRKME" containerType="SINGLE" label="VRKME" name="VRKME" type="string"/>
<Field __index="504" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MTPOS" containerType="SINGLE" label="MTPOS" name="MTPOS" type="string"/>
<Field __index="505" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/DWERK" containerType="SINGLE" label="DWERK" name="DWERK" type="string"/>
<Field __index="506" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRODH" containerType="SINGLE" label="PRODH" name="PRODH" type="string"/>
<Field __index="507" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PMATN" containerType="SINGLE" label="PMATN" name="PMATN" type="string"/>
<Field __index="508" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/KONDM" containerType="SINGLE" label="KONDM" name="KONDM" type="string"/>
<Field __index="509" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/KTGRM" containerType="SINGLE" label="KTGRM" name="KTGRM" type="string"/>
<Field __index="510" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MVGR1" containerType="SINGLE" label="MVGR1" name="MVGR1" type="string"/>
<Field __index="511" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MVGR2" containerType="SINGLE" label="MVGR2" name="MVGR2" type="string"/>
<Field __index="512" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MVGR3" containerType="SINGLE" label="MVGR3" name="MVGR3" type="string"/>
<Field __index="513" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MVGR4" containerType="SINGLE" label="MVGR4" name="MVGR4" type="string"/>
<Field __index="514" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MVGR5" containerType="SINGLE" label="MVGR5" name="MVGR5" type="string"/>
<Field __index="515" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/SSTUF" containerType="SINGLE" label="SSTUF" name="SSTUF" type="string"/>
<Field __index="516" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PFLKS" containerType="SINGLE" label="PFLKS" name="PFLKS" type="string"/>
<Field __index="517" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/LSTFL" containerType="SINGLE" label="LSTFL" name="LSTFL" type="string"/>
<Field __index="518" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/LSTVZ" containerType="SINGLE" label="LSTVZ" name="LSTVZ" type="string"/>
<Field __index="519" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/LSTAK" containerType="SINGLE" label="LSTAK" name="LSTAK" type="string"/>
<Field __index="520" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT1" containerType="SINGLE" label="PRAT1" name="PRAT1" type="string"/>
<Field __index="521" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT2" containerType="SINGLE" label="PRAT2" name="PRAT2" type="string"/>
<Field __index="522" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT3" containerType="SINGLE" label="PRAT3" name="PRAT3" type="string"/>
<Field __index="523" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT4" containerType="SINGLE" label="PRAT4" name="PRAT4" type="string"/>
<Field __index="524" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT5" containerType="SINGLE" label="PRAT5" name="PRAT5" type="string"/>
<Field __index="525" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT6" containerType="SINGLE" label="PRAT6" name="PRAT6" type="string"/>
<Field __index="526" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT7" containerType="SINGLE" label="PRAT7" name="PRAT7" type="string"/>
<Field __index="527" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT8" containerType="SINGLE" label="PRAT8" name="PRAT8" type="string"/>
<Field __index="528" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRAT9" containerType="SINGLE" label="PRAT9" name="PRAT9" type="string"/>
<Field __index="529" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PRATA" containerType="SINGLE" label="PRATA" name="PRATA" type="string"/>
<Field __index="530" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/VAVME" containerType="SINGLE" label="VAVME" name="VAVME" type="string"/>
<Field __index="531" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/RDPRF" containerType="SINGLE" label="RDPRF" name="RDPRF" type="string"/>
<Field __index="532" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/MEGRU" containerType="SINGLE" label="MEGRU" name="MEGRU" type="string"/>
<Field __index="533" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PMATN_EXTERNAL" containerType="SINGLE" label="PMATN_EXTERNAL" name="PMATN_EXTERNAL" type="string"/>
<Field __index="534" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PMATN_VERSION" containerType="SINGLE" label="PMATN_VERSION" name="PMATN_VERSION" type="string"/>
<Field __index="535" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/PMATN_GUID" containerType="SINGLE" label="PMATN_GUID" name="PMATN_GUID" type="string"/>
<Field __index="536" __sourcePath="{}/MATMAS01/IDOC/E1MARAM/E1MVKEM/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/MATMAS01" _dataStructure="OBJECT" _id="__id" _type="Output" id="a6bbd9f5-b961-459c-a3ec-3de9f6ac7dea">
<Record fieldDelimiter="," name="MATMAS01" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/TABNAM" containerType="SINGLE" label="TABNAM" name="TABNAM" type="string"/>
<Field __index="1" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/MANDT" containerType="SINGLE" label="MANDT" name="MANDT" type="string"/>
<Field __index="2" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/DOCNUM" containerType="SINGLE" label="DOCNUM" name="DOCNUM" type="string"/>
<Field __index="3" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/DOCREL" containerType="SINGLE" label="DOCREL" name="DOCREL" type="string"/>
<Field __index="4" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/STATUS" containerType="SINGLE" label="STATUS" name="STATUS" type="string"/>
<Field __index="5" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/DIRECT" containerType="SINGLE" label="DIRECT" name="DIRECT" type="string"/>
<Field __index="6" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/OUTMOD" containerType="SINGLE" label="OUTMOD" name="OUTMOD" type="string"/>
<Field __index="7" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/EXPRSS" containerType="SINGLE" label="EXPRSS" name="EXPRSS" type="string"/>
<Field __index="8" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/TEST" containerType="SINGLE" label="TEST" name="TEST" type="string"/>
<Field __index="9" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/IDOCTYP" containerType="SINGLE" label="IDOCTYP" name="IDOCTYP" type="string"/>
<Field __index="10" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/CIMTYP" containerType="SINGLE" label="CIMTYP" name="CIMTYP" type="string"/>
<Field __index="11" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/MESTYP" containerType="SINGLE" label="MESTYP" name="MESTYP" type="string"/>
<Field __index="12" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/MESCOD" containerType="SINGLE" label="MESCOD" name="MESCOD" type="string"/>
<Field __index="13" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/MESFCT" containerType="SINGLE" label="MESFCT" name="MESFCT" type="string"/>
<Field __index="14" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/STD" containerType="SINGLE" label="STD" name="STD" type="string"/>
<Field __index="15" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/STDVRS" containerType="SINGLE" label="STDVRS" name="STDVRS" type="string"/>
<Field __index="16" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/STDMES" containerType="SINGLE" label="STDMES" name="STDMES" type="string"/>
<Field __index="17" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SNDPOR" containerType="SINGLE" label="SNDPOR" name="SNDPOR" type="string"/>
<Field __index="18" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SNDPRT" containerType="SINGLE" label="SNDPRT" name="SNDPRT" type="string"/>
<Field __index="19" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SNDPFC" containerType="SINGLE" label="SNDPFC" name="SNDPFC" type="string"/>
<Field __index="20" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SNDPRN" containerType="SINGLE" label="SNDPRN" name="SNDPRN" type="string"/>
<Field __index="21" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SNDSAD" containerType="SINGLE" label="SNDSAD" name="SNDSAD" type="string"/>
<Field __index="22" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SNDLAD" containerType="SINGLE" label="SNDLAD" name="SNDLAD" type="string"/>
<Field __index="23" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/RCVPOR" containerType="SINGLE" label="RCVPOR" name="RCVPOR" type="string"/>
<Field __index="24" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/RCVPRT" containerType="SINGLE" label="RCVPRT" name="RCVPRT" type="string"/>
<Field __index="25" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/RCVPFC" containerType="SINGLE" label="RCVPFC" name="RCVPFC" type="string"/>
<Field __index="26" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/RCVPRN" containerType="SINGLE" label="RCVPRN" name="RCVPRN" type="string"/>
<Field __index="27" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/RCVSAD" containerType="SINGLE" label="RCVSAD" name="RCVSAD" type="string"/>
<Field __index="28" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/RCVLAD" containerType="SINGLE" label="RCVLAD" name="RCVLAD" type="string"/>
<Field __index="29" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/CREDAT" containerType="SINGLE" label="CREDAT" name="CREDAT" type="string"/>
<Field __index="30" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/CRETIM" containerType="SINGLE" label="CRETIM" name="CRETIM" type="string"/>
<Field __index="31" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/REFINT" containerType="SINGLE" label="REFINT" name="REFINT" type="string"/>
<Field __index="32" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/REFGRP" containerType="SINGLE" label="REFGRP" name="REFGRP" type="string"/>
<Field __index="33" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/REFMES" containerType="SINGLE" label="REFMES" name="REFMES" type="string"/>
<Field __index="34" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/ARCKEY" containerType="SINGLE" label="ARCKEY" name="ARCKEY" type="string"/>
<Field __index="35" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/SERIAL" containerType="SINGLE" label="SERIAL" name="SERIAL" type="string"/>
<Field __index="36" __sourcePath="{}/MATMAS01/IDOC/EDI_DC40/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
<Field __index="572" __sourcePath="{}/MATMAS01/IDOC/@BEGIN" containerType="SINGLE" label="BEGIN" name="BEGIN" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="3" __sourcePath="{}/Salesforce_x0020Product" _dataStructure="OBJECT" _id="__id" _type="Input" id="9bede725-2c84-4787-b7d5-d8235dfd2151">
<Record fieldDelimiter="," name="Salesforce_Product" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Salesforce_x0020Product/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Product/MessageFunction" containerType="SINGLE" label="MessageFunction" name="MessageFunction" type="string"/>
<Field __sourcePath="{}/Salesforce_x0020Product/MaterialNumber" containerType="SINGLE" label="MaterialNumber" name="MaterialNumber" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="MessageFunction" trim="true" xpath="MessageFunction"/>
  <Mapping cloverField="MaterialNumber" trim="true" xpath="MaterialNumber"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/MATMAS01.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<MATMAS01 xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <IDOC BEGIN="$0.BEGIN">
    <clover:element clover:name="EDI_DC40" SEGMENT="$0.SEGMENT">
      <TABNAM>$0.TABNAM</TABNAM>
      <MANDT>$0.MANDT</MANDT>
      <DOCNUM>$0.DOCNUM</DOCNUM>
      <DOCREL>$0.DOCREL</DOCREL>
      <STATUS>$0.STATUS</STATUS>
      <DIRECT>$0.DIRECT</DIRECT>
      <OUTMOD>$0.OUTMOD</OUTMOD>
      <EXPRSS>$0.EXPRSS</EXPRSS>
      <TEST>$0.TEST</TEST>
      <IDOCTYP>$0.IDOCTYP</IDOCTYP>
      <CIMTYP>$0.CIMTYP</CIMTYP>
      <MESTYP>$0.MESTYP</MESTYP>
      <MESCOD>$0.MESCOD</MESCOD>
      <MESFCT>$0.MESFCT</MESFCT>
      <STD>$0.STD</STD>
      <STDVRS>$0.STDVRS</STDVRS>
      <STDMES>$0.STDMES</STDMES>
      <SNDPOR>$0.SNDPOR</SNDPOR>
      <SNDPRT>$0.SNDPRT</SNDPRT>
      <SNDPFC>$0.SNDPFC</SNDPFC>
      <SNDPRN>$0.SNDPRN</SNDPRN>
      <SNDSAD>$0.SNDSAD</SNDSAD>
      <SNDLAD>$0.SNDLAD</SNDLAD>
      <RCVPOR>$0.RCVPOR</RCVPOR>
      <RCVPRT>$0.RCVPRT</RCVPRT>
      <RCVPFC>$0.RCVPFC</RCVPFC>
      <RCVPRN>$0.RCVPRN</RCVPRN>
      <RCVSAD>$0.RCVSAD</RCVSAD>
      <RCVLAD>$0.RCVLAD</RCVLAD>
      <CREDAT>$0.CREDAT</CREDAT>
      <CRETIM>$0.CRETIM</CRETIM>
      <REFINT>$0.REFINT</REFINT>
      <REFGRP>$0.REFGRP</REFGRP>
      <REFMES>$0.REFMES</REFMES>
      <ARCKEY>$0.ARCKEY</ARCKEY>
      <SERIAL>$0.SERIAL</SERIAL>
    </clover:element>
    <E1MARAM SEGMENT="$1.SEGMENT" clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <MSGFN>$1.MSGFN</MSGFN>
      <MATNR>$1.MATNR</MATNR>
      <ERSDA>$1.ERSDA</ERSDA>
      <ERNAM>$1.ERNAM</ERNAM>
      <LAEDA>$1.LAEDA</LAEDA>
      <AENAM>$1.AENAM</AENAM>
      <PSTAT>$1.PSTAT</PSTAT>
      <LVORM>$1.LVORM</LVORM>
      <MTART>$1.MTART</MTART>
      <MBRSH>$1.MBRSH</MBRSH>
      <MATKL>$1.MATKL</MATKL>
      <BISMT>$1.BISMT</BISMT>
      <MEINS>$1.MEINS</MEINS>
      <BSTME>$1.BSTME</BSTME>
      <ZEINR>$1.ZEINR</ZEINR>
      <ZEIAR>$1.ZEIAR</ZEIAR>
      <ZEIVR>$1.ZEIVR</ZEIVR>
      <ZEIFO>$1.ZEIFO</ZEIFO>
      <AESZN>$1.AESZN</AESZN>
      <BLATT>$1.BLATT</BLATT>
      <BLANZ>$1.BLANZ</BLANZ>
      <FERTH>$1.FERTH</FERTH>
      <FORMT>$1.FORMT</FORMT>
      <GROES>$1.GROES</GROES>
      <WRKST>$1.WRKST</WRKST>
      <NORMT>$1.NORMT</NORMT>
      <LABOR>$1.LABOR</LABOR>
      <EKWSL>$1.EKWSL</EKWSL>
      <BRGEW>$1.BRGEW</BRGEW>
      <NTGEW>$1.NTGEW</NTGEW>
      <GEWEI>$1.GEWEI</GEWEI>
      <VOLUM>$1.VOLUM</VOLUM>
      <VOLEH>$1.VOLEH</VOLEH>
      <BEHVO>$1.BEHVO</BEHVO>
      <RAUBE>$1.RAUBE</RAUBE>
      <TEMPB>$1.TEMPB</TEMPB>
      <TRAGR>$1.TRAGR</TRAGR>
      <STOFF>$1.STOFF</STOFF>
      <SPART>$1.SPART</SPART>
      <KUNNR>$1.KUNNR</KUNNR>
      <WESCH>$1.WESCH</WESCH>
      <BWVOR>$1.BWVOR</BWVOR>
      <BWSCL>$1.BWSCL</BWSCL>
      <SAISO>$1.SAISO</SAISO>
      <ETIAR>$1.ETIAR</ETIAR>
      <ETIFO>$1.ETIFO</ETIFO>
      <EAN11>$1.EAN11</EAN11>
      <NUMTP>$1.NUMTP</NUMTP>
      <LAENG>$1.LAENG</LAENG>
      <BREIT>$1.BREIT</BREIT>
      <HOEHE>$1.HOEHE</HOEHE>
      <MEABM>$1.MEABM</MEABM>
      <PRDHA>$1.PRDHA</PRDHA>
      <CADKZ>$1.CADKZ</CADKZ>
      <ERGEW>$1.ERGEW</ERGEW>
      <ERGEI>$1.ERGEI</ERGEI>
      <ERVOL>$1.ERVOL</ERVOL>
      <ERVOE>$1.ERVOE</ERVOE>
      <GEWTO>$1.GEWTO</GEWTO>
      <VOLTO>$1.VOLTO</VOLTO>
      <VABME>$1.VABME</VABME>
      <KZKFG>$1.KZKFG</KZKFG>
      <XCHPF>$1.XCHPF</XCHPF>
      <VHART>$1.VHART</VHART>
      <FUELG>$1.FUELG</FUELG>
      <STFAK>$1.STFAK</STFAK>
      <MAGRV>$1.MAGRV</MAGRV>
      <BEGRU>$1.BEGRU</BEGRU>
      <QMPUR>$1.QMPUR</QMPUR>
      <RBNRM>$1.RBNRM</RBNRM>
      <MHDRZ>$1.MHDRZ</MHDRZ>
      <MHDHB>$1.MHDHB</MHDHB>
      <MHDLP>$1.MHDLP</MHDLP>
      <VPSTA>$1.VPSTA</VPSTA>
      <EXTWG>$1.EXTWG</EXTWG>
      <MSTAE>$1.MSTAE</MSTAE>
      <MSTAV>$1.MSTAV</MSTAV>
      <MSTDE>$1.MSTDE</MSTDE>
      <MSTDV>$1.MSTDV</MSTDV>
      <KZUMW>$1.KZUMW</KZUMW>
      <KOSCH>$1.KOSCH</KOSCH>
      <NRFHG>$1.NRFHG</NRFHG>
      <MFRPN>$1.MFRPN</MFRPN>
      <MFRNR>$1.MFRNR</MFRNR>
      <BMATN>$1.BMATN</BMATN>
      <MPROF>$1.MPROF</MPROF>
      <PROFL>$1.PROFL</PROFL>
      <IHIVI>$1.IHIVI</IHIVI>
      <ILOOS>$1.ILOOS</ILOOS>
      <KZGVH>$1.KZGVH</KZGVH>
      <XGCHP>$1.XGCHP</XGCHP>
      <COMPL>$1.COMPL</COMPL>
      <KZEFF>$1.KZEFF</KZEFF>
      <RDMHD>$1.RDMHD</RDMHD>
      <IPRKZ>$1.IPRKZ</IPRKZ>
      <PRZUS>$1.PRZUS</PRZUS>
      <clover:element clover:name="MTPOS_MARA">$1.MTPOS_MARA</clover:element>
      <clover:element clover:name="GEWTO_NEW">$1.GEWTO_NEW</clover:element>
      <clover:element clover:name="VOLTO_NEW">$1.VOLTO_NEW</clover:element>
      <clover:element clover:name="WRKST_NEW">$1.WRKST_NEW</clover:element>
      <AENNR>$1.AENNR</AENNR>
      <MATFI>$1.MATFI</MATFI>
      <CMREL>$1.CMREL</CMREL>
      <SATNR>$1.SATNR</SATNR>
      <clover:element clover:name="SLED_BBD">$1.SLED_BBD</clover:element>
      <clover:element clover:name="GTIN_VARIANT">$1.GTIN_VARIANT</clover:element>
      <GENNR>$1.GENNR</GENNR>
      <SERLV>$1.SERLV</SERLV>
      <RMATP>$1.RMATP</RMATP>
      <clover:element clover:name="GDS_RELEVANT">$1.GDS_RELEVANT</clover:element>
      <MCOND>$1.MCOND</MCOND>
      <RETDELC>$1.RETDELC</RETDELC>
      <clover:element clover:name="LOGLEV_RETO">$1.LOGLEV_RETO</clover:element>
      <NSNID>$1.NSNID</NSNID>
      <WEORA>$1.WEORA</WEORA>
      <clover:element clover:name="_-CWM_-TOLGR">$1.__CWM__TOLGR</clover:element>
      <clover:element clover:name="_-CWM_-TARA">$1.__CWM__TARA</clover:element>
      <clover:element clover:name="_-CWM_-TARUM">$1.__CWM__TARUM</clover:element>
      <PACKCODE>$1.PACKCODE</PACKCODE>
      <clover:element clover:name="DG_PACK_STATUS">$1.DG_PACK_STATUS</clover:element>
      <E1MAKTM SEGMENT="$2.SEGMENT" clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
        <MSGFN>$2.MSGFN</MSGFN>
        <SPRAS>$2.SPRAS</SPRAS>
        <MAKTX>$2.MAKTX</MAKTX>
        <clover:element clover:name="SPRAS_ISO">$2.SPRAS_ISO</clover:element>
      </E1MAKTM>
    </E1MARAM>
  </IDOC>
</MATMAS01>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[MATMAS01]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Salesforce Product' -&gt; 'E1MAKTM'" guiX="460" guiY="220" id="FOREACH_SALESFORCE_X0020PRODUCT_E1MAKTM" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.MAKTX = input.Name;
output.SPRAS = "E";;
output.SPRAS_ISO = "EN";;
output.SEGMENT = "1";;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Salesforce Product' -&gt; 'E1MARAM'" guiX="460" guiY="120" id="FOREACH_SALESFORCE_X0020PRODUCT_E1MARAM" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.MSGFN = input.MessageFunction;
output.SEGMENT = "1";;
output.MATNR = input.MaterialNumber;
output.MEINS = "KG";;
output.GEWEI = "KG";;
output.MBRSH = "T";;
output.MTART = "ZHTI";;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Salesforce Product' -&gt; 'MATMAS01'" guiX="460" guiY="20" id="FOREACH_SALESFORCE_X0020PRODUCT_MATMAS01" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.DIRECT = "2";;
output.TABNAM = "EDI_DC40";;
output.IDOCTYP = "MATMAS01";;
output.MESTYP = "MATMAS";;
output.SNDPOR = "MULESOFT";;
output.SNDPRT = "LS";;
output.SNDPRN = "MULESOFT";;
output.RCVPRT = "LS";;
output.RCVPRN = "MULESOFT";;
output.RCVPOR = "MULESOFT";;
output.SEGMENT = "1";;
output.BEGIN = "1";;]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate Salesforce_Product" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="9bede725-2c84-4787-b7d5-d8235dfd2151" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_SALESFORCE_X0020PRODUCT_E1MAKTM:0" guiBendpoints="" id="Edge6" inPort="Port 2 (in)" metadata="35b351d6-825c-4a9b-88e3-3e3aa93f78cc" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:2"/>
<Edge debugMode="true" fromNode="FOREACH_SALESFORCE_X0020PRODUCT_E1MARAM:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="653440ec-6821-4668-9c6f-ec8538602960" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_SALESFORCE_X0020PRODUCT_MATMAS01:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="a6bbd9f5-b961-459c-a3ec-3de9f6ac7dea" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="9bede725-2c84-4787-b7d5-d8235dfd2151" outPort="Port 0 (out)" toNode="FOREACH_SALESFORCE_X0020PRODUCT_MATMAS01:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="9bede725-2c84-4787-b7d5-d8235dfd2151" outPort="Port 1 (out)" toNode="FOREACH_SALESFORCE_X0020PRODUCT_E1MARAM:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:2" guiBendpoints="" id="Edge5" inPort="Port 0 (in)" metadata="9bede725-2c84-4787-b7d5-d8235dfd2151" outPort="Port 2 (out)" toNode="FOREACH_SALESFORCE_X0020PRODUCT_E1MAKTM:0"/>
</Phase>
</Graph>
